.product_page {
  background-color: $grey-bg;
  display: flex;
  @include laptop {
    flex-wrap: wrap;
  }
  @include mobile-sm {
    flex-wrap: wrap;
  }

  &>div {
    @include laptop {
      width: 100%!important;
    }
    @include mobile-sm {
      width: 100%!important;
    }

    &:first-child {
      @include laptop {
        order: 2;
      }

      @include mobile-sm {
        order: 2;
      }
    }
  }

  .sidebar {
    border-right: none;
    height: 100%;
    box-sizing: border-box;
  }
  
  .detail_content {
    max-width: calc(100% - 6px);
    margin-left: 6px;
    background: #fff;
    height: 100%;
    @include tablet {
      margin-left: 0;
    }
    @include mobile-sm {
      margin-left: 0;
      max-width: 100%;
    }
    
    .detail_hero {
      border-bottom: 6px solid $grey-bg;
      box-sizing: border-box;
      padding: 36px 50px 44px;
      @include clearfix;
      @include mobile-sm {

        padding-left: 20px;
        padding-right: 20px;
      }

      .image {
        width: 30%;
        float: left;

        @include tablet {
          text-align: center;
        }

        @include mobile {
          width: 100%;
        }

        img {
          max-width: 100%;
        }
      }

      .description {
        width: 70%;
        padding-left: 55px;
        box-sizing: border-box;
        float: left;
        @include mobile-sm {
          padding-left: 0;
          width: 100%;
          padding-top: 30px;
        }

        .title {
          font-size: 30px;
          line-height: 38px;
          font-weight: bold;
          margin-bottom: 20px;
          @include mobile-sm {
            font-size: 26px;
            margin-bottom: 10px;
          }
        }
        
        .code {
          color: #7e7e7e;
          font-size: 16px;
          line-height: 20px;
          margin-bottom: 7px;
          @include mobile-sm {
            margin-bottom: 12px;
          }
        }

        .buy_block {
          font-size: 16px;
          margin-bottom: 25px;
          line-height: 20px;
          @include clearfix;

          .price {
            display: inline-block;
            margin-top: 14px;
            @include mobile-sm {
              width: 100%;
              padding-bottom: 17px;
            }

            a  {
              margin-left: 3px;
              line-height: 20px;
              color: $green;
              font-weight: bold;
              display: inline-block;
              vertical-align: top;
              font-size: 16px;
            }
          }

          .btn {
            float: right;
          }
          
          .stock {
            float: right;
            margin-top: 18px;
            margin-right: 22px;
            
            @include mobile-sm {
              float: left;
            }

            i {
              font-size: 10px;
              margin-right: 2px;
              color: $green-light;
            }
          }
        }

        .recall {
          padding: 5px 30px 16px;
          background: #F7F7F7;

          .text {
            text-align: center;
            font-size: 16px;
            line-height: 26px;
            letter-spacing: -0.2px;
            padding-bottom: 7px;
          }
          
          .form-group {
            display: flex;
            margin-bottom: 0;

            @include laptop {
              flex-wrap: wrap;
            }

            @include mobile-sm {
              flex-wrap: wrap;
            }

            .form-control {
              font-size: 22px;
              line-height: 22px;
              letter-spacing: 2px;
              color: $black;
              text-align: center;
              padding-left: 20px;
              padding-right: 20px;
              @include laptop {
                margin-bottom: 20px;
              }
              @include mobile-sm {
                margin-bottom: 20px;
                padding-top: 6px;
                padding-bottom: 4px;
              }

              &:-ms-input-placeholder {
                color: $black;
                font-size: 22px;
                line-height: 24px;
                letter-spacing: 2px;
              }

              &::-moz-placeholder {
                color: $black;
                font-size: 22px;
                line-height: 24px;
                letter-spacing: 2px;
              }

              &::-webkit-input-placeholder {
                color: $black;
                font-size: 22px;
                line-height: 24px;
                letter-spacing: 2px;
              }
            }

            .btn {
              min-width: 160px;
              margin-left: 8px;

              @include laptop {
                margin: 0 auto;
              }

              @include mobile-sm {
                margin: 0 auto;
              }
            }
          }
        }
      }
    }
    
    .detail_info {
      @include mobile-sm {
        border-bottom: 20px solid $grey-bg-dark;
      }
      
      .tabs_panel {
        padding-right: 30px;

        @include mobile-sm {
          padding-left: 20px!important;
          padding-right: 20px;
        }
        
        h1 {
          height: 58px;


          @include laptop {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
          }
          @include mobile-sm {
            height: auto;
            display: flex;
            flex-wrap: wrap;
          }

          span {
            @include laptop {
              margin: 0!important;
            }
          }
        }

        span {
          line-height: 56px;
          box-sizing: border-box;

          @include mobile-sm {
            display: block;
            width: 100%;
            margin-right: 0!important;
            border-bottom: none;
            color: $orange;
            order: 5;
          }
          
          &.inactive {
            @include mobile-sm {
              color: $black;
              order: 1;
              border-bottom: 1px solid $grey-border;
            }
          }
        }
      }

      .dashboard_tabs {
        margin-bottom: 0;
      }

      .page_title {
        border: none;
        padding-left: 50px;

        h1 {
          span {
            cursor: pointer;
            font-size: 16px;
            letter-spacing: 0.7px;
            text-transform: uppercase;
            margin-right: 55px;
          }
        }
      }

      .main_tab {
        .no_goods {
          @include mobile-sm {
            padding-left: 20px;
            padding-right: 20px;
          }
        }
        .text_tab {
          padding: 36px 50px 45px;
          font-size: 16px;
          line-height: 22px;

          @include mobile-sm {
            padding: 20px;
          }

          p {
            margin-top: 0;
            margin-bottom: 15px;
          }

          h4 {
            font-size: 20px;
            font-weight: bold;
            line-height: 22px;
            margin-top: 37px;
            margin-bottom: 16px;
          }

          ul {
            margin: 0;
            padding: 0;

            li {
              list-style-type: none;
              margin-bottom: 12px;
              position: relative;
              padding-left: 24px;
              
              &:before {
                position: absolute;
                left: 1px;
                top: 0;
                color: #cecece;
                content: '\2022 ';
                margin-right: 16px;
              } 
            }
          }
        }

        .list_tab {
          padding: 4px 50px 5px;
          margin: 0;

          @include mobile-sm {
            padding: 0 20px;
          }

          li {
            list-style: none;
            padding: 20px 0;
            border-bottom: 1px solid $grey-border;
            text-align: left;
            @include clearfix;
            display: flex;
            flex-wrap: nowrap;
            @include mobile-sm {
              flex-wrap: wrap;
            }

            .item_name {
              width: 43%;
              padding-right: 30px;
              box-sizing: border-box;
              display: block;
              float: left;
              font-size: 16px;
              line-height: 22px;
              color: $black;
              text-decoration: none;
              @include mobile-sm {
                width: 100%;
                padding-right: 0;
                font-size: 18px;
              }
            }

            .item_code {
              width: 21%;
              float: left;
              margin-top: 11px;
              @include mobile-sm {
                width: 100%;
                color: $grey;
              }
            }

            .item_actions {
              width: 36%;
              float: left;
              display: flex;
              justify-content: flex-end;
              @include mobile-sm {
                width: 100%;
                float: none;
                padding-top: 15px;
              }

              .input_wrapper {
                width: 78px;
                display: inline-block;
                position: relative;
                text-align: right;
                @include mobile-sm {
                  width: 100%;
                }

                .form-control {
                  min-height: 100%;
                  padding-right: 35px;
                  padding-left: 10px;
                  text-align: center;
                  float: right;
                  @include mobile-sm {
                    text-align: right;
                  }
                }

                span {
                  font-size: 14px;
                  position: absolute;
                  color: #7e7e7e;
                  line-height: 20px;
                  top: 13px;
                  right: 15px;
                }
              }

              .btn {
                min-width: 176px;
                margin-left: 8px;
              }
            }

            &:last-child {
              border: none;
            }
          }
        }
      }
    }
  }


}